{
  "name": "spotifyclone",
  "version": "1.0.0",
  "description": "this is clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spotify",
    "music"
  ],
  "author": "kunal",
  "license": "ISC"
  
}

